{
  "Application": {
    "Name": "SpeechAdmin",
    "HotKey": {
      "Modifiers": "Ctrl+Alt",
      "Key": "R"
    }
  },
  "SpeechModels": {
    "DefaultModel": "whisper-base",
    "Models": [
      {
        "Id": "whisper-base",
        "Name": "Whisper Base",
        "Description": "Basis-Modell mit guter Balance zwischen Geschwindigkeit und Genauigkeit",
        "ModelSize": "base"
      },
      {
        "Id": "whisper-small",
        "Name": "Whisper Small",
        "Description": "Mittelgroßes Modell mit besserer Genauigkeit",
        "ModelSize": "small"
      },
      {
        "Id": "whisper-medium",
        "Name": "Whisper Medium",
        "Description": "Großes Modell mit hoher Genauigkeit",
        "ModelSize": "medium"
      },
      {
        "Id": "whisper-large",
        "Name": "Whisper Large",
        "Description": "Größtes Modell mit höchster Genauigkeit",
        "ModelSize": "large"
      }
    ]
  },
  "Audio": {
    "SampleRate": 16000,
    "Channels": 1,
    "BitsPerSample": 16
  },
  "Logging": {
    "MinimumLevel": "Information",
    "Path": "logs/speechadmin-.txt"
  }
}
