{
  "Application": {
    "Name": "SpeechAdmin",
    "HotKey": {
      "Modifiers": "Ctrl+Alt",
      "Key": "R"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "SpeechAdmin": "Debug"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/speechadmin-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  }
}
